{
  "Jwt": {
    "Key": "ThisIsAReallySecureKey123!",
    "Issuer": "YourActualIssuer",
    "Audience": "YourActualAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}